.service-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width:90vw;
    margin: auto;
  }
  
  .service-card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  }
  
  .service-card .card-body {
    padding: 20px;
  }
  
  .service-card .card-title {
    font-size: 1.5rem;
    color: rgb(10,59,73);
    font-weight: bold;
  }
  
  .service-card .card-text {
    font-size: 1rem;
    color: rgb(80,80,80);
  }
  .text-title{
    color: rgb(10,59,73);
    font-weight: bold;
  }
  
  .service-card .text-muted {
    color: rgb(150,150,150);
  }
  
  .service-card .btn-link {
    font-size: 1rem;
    color: rgb(251,44,18);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    text-decoration: underline;
  }
  .custom-container {
    min-height: 100vh;
    background-image: linear-gradient(rgba(10, 59, 73, 0.6), rgba(10, 59, 73, 0.6)), url(/src/assets/Background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  .content {
    text-align: center;
    color: white;
    width:86vw;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:auto;
  }
  
  @media (min-width: 768px) {
    .custom-container {
      margin-top: 0;
    }
  
    form {
      flex-direction: row;
      width: 50%;
    }
  }
  
  